#  Azure pipeline:
# https://docs.microsoft.com/azure/devops/pipelines/languages/ruby
pool:
  vmImage: 'Ubuntu-16.04' # other options: 'macOS-10.13', 'VS2017-Win2016'

steps:
- task: UseRubyVersion@0
  inputs:
    versionSpec: '>= 2.3'
    addToPath: true

- script: |
    echo '# Install Ruby Gems to ~/gems' >> ~/.bashrc
    echo 'export GEM_HOME=$HOME/gems' >> ~/.bashrc
    echo 'export PATH=$HOME/gems/bin:$PATH' >> ~/.bashrc
    source ~/.bashrc
  displayName: 'path to gems'

- script: |
    gem install jekyll bundler
    bundle install --retry=3 --jobs=4
  displayName: 'install jekyll & bundler'  

- script: bundle 
  displayName: 'bundle'

- script: bundle exec jekyll build
  displayName: 'jekyll build site'

- script: |
    sudo apt-get install -y python-setuptools
    pip install setuptools wheel --upgrade
  displayName: "Setuptools installation"

- script: |
    export LC_ALL=C
    pip --version
  displayName: "Language set, pip version"

- script: |
    echo "pip install  --user awscli"
    pip install awscli --upgrade --user
    echo 'export PATH=~/.local/bin:$PATH' >> ~/.bashrc
  displayName: 'install AWS CLI'

- script: |
    source ~/.bashrc
    cat ~/.bashrc
    echo $PATH
    echo "----"
    whoami
    echo "----"
    ls -ltr ~/.local/bin/aws
    echo "----"
    ls -ltr ~/
    echo "----"
    ~/.local/bin/aws --version
    aws --version
  displayName: 'debug'

- script: |
    export AWS_ACCESS_KEY_ID=$(aws.secret_key)
    export AWS_DEFAULT_REGION=$(aws.region)
    export AWS_SECRET_ACCESS_KEY=$(aws.secret_access_key) 
  displayName: 'export AWS credentials'

- script: |
    cd $(Build.Repository.LocalPath)
    aws s3 cp -r _site/ s3://$(aws.bucket)/  
  displayName: 'push to s3'
