#  Azure pipeline:
# https://docs.microsoft.com/azure/devops/pipelines/languages/ruby
pool:
  vmImage: 'Ubuntu-16.04' # other options: 'macOS-10.13', 'VS2017-Win2016'

steps:
- task: UseRubyVersion@0
  inputs:
    versionSpec: '>= 2.3'
    addToPath: true

- script: |
    gem install jekyll 
    gem install bundler
    bundle --retry=3 --jobs=4
  displayName: 'install jekyll & bundler'

- task: JekyllBuild@1

- script: |
    jekyll build
  displayName: 'jekyll build site'
